# Prisma / PostgreSQL
DATABASE_URL=postgresql://niptado_user:niptado_pass@localhost:5432/niptado_db?schema=public

# JWT
JWT_SECRET=supersecretkey123

# Third-party APIs
ANTHROPIC_API_KEY=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
ROCKETREACH_API_KEY=13ff916k971c40b16f6972f532a2615d28c17671

# NextAuth.js
GOOGLE_CLIENT_ID=675244665268-n4n774c5bbp8bgb4hpoe8foe6hlb22k8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LlomybIGo/0PWcZ0EAqVRLt8SjtYplTZ+FE0vjQDDLw=
